<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>전화번호 추출기</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom, red, orange, yellow, green, blue, indigo, violet);
    color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    max-width: 600px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
}

input, textarea, button {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
}

button {
    background-color: red;
    color: yellow;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

#result {
    margin-top: 20px;
}

.footer {
    position: absolute;
    bottom: 5px;
}
</style>
</head>
<body>
 <!--쿠팡.info-->
   <div class="iframes-container">
    <iframe src="https://coupa.ng/cdPmUE" width="100%" height="75" frameborder="0" scrolling="no" referrerpolicy="unsafe-url"></iframe>
  </div>
<hr>
<div class="container">
    <h1>전화번호 추출기</h1>
    <label for="input-text">넣고 싶은 문장을 넣으세요. <br>전화번호(숫자)만 추출해 줍니다:</label>
    <textarea id="input-text" rows="4" cols="50"></textarea>
    <button onclick="extractNumbers()">전화번호 추출하기</button>
    <div id="result">
        <h2>추출된 전화번호:</h2>
        <ul id="phone-numbers"></ul>
    </div>
<!--카카오 애드픽-->        
    <ins class="kakao_ad_area" style="display:none;"
data-ad-unit = "DAN-wc8j0R3tbMbK9NUQ"
data-ad-width = "320"
data-ad-height = "100"></ins>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        
    <div class="footer">Created by 좐리</div>
</div>
<script>
function extractNumbers() {
    const regex = /((?:\d{2,3}(?:[-. ])?\d{3,4}(?:[-. ])?\d{4,6}))/g;
    const inputText = document.getElementById('input-text').value;
    const phoneNumbers = inputText.match(regex) || [];

    const phoneNumbersList = document.getElementById('phone-numbers');
    phoneNumbersList.innerHTML = '';
    phoneNumbers.forEach(number => {
        const li = document.createElement('li');
        li.textContent = number.trim();
        phoneNumbersList.appendChild(li);
    });
}
</script>
</body>
</html>
